# UserManager

UserManager/: .myhibernatedata  build.xml  hibernate.reveng.xml
UserManager/WebContent/: index.html
UserManager/WebContent/WEB-INF/: web.xml
UserManager/WebContent/css/: index.css
UserManager/WebContent/dojo-release-1.9.3/app/index/: IndexLayout.js
UserManager/WebContent/js/: src.js
UserManager/ant_lib/: version_help.ant
UserManager/ant_lib/proguard/: annotations.pro
UserManager/doc/: version.txt
UserManager/src/: hibernate.cfg.xml
UserManager/src/org/: ObjectPool.java
UserManager/src/org/action/: CompanyAction.java  UserAction.java
UserManager/src/org/auth/: AuthManager.java
UserManager/src/org/config/: DataBase.java  HibernateSessionFactory.java  SystemConfig.java
UserManager/src/org/config/util/: SystemConfigUtils.java
UserManager/src/org/dao/: AuthDAO.java  BaseHibernateDAO.java  BaseVO.java  CompanyDAO.java  DatastatusDAO.java  IBaseHibernateDAO.java  LogDAO.java  LogTypeDAO.java  ProductDAO.java  ProductModuleDAO.java  ProductgroupDAO.java  ProjectModuleFuncDAO.java  RoleAuthDAO.java  RoleDAO.java  UserDAO.java  UserTypeDAO.java
UserManager/src/org/listener/: SystemStartListener.java
UserManager/src/org/oracle/util/: ConnectionUtils.java  OracleUtil.java
UserManager/src/org/rest/action/: ActionResult.java  DownFileDemo.java  RestApplication.java  RestDemo.java
UserManager/src/org/rest/stream/: BigFileOutputStream.java
UserManager/src/org/version/: IVersion.java  Version.java  VersionImpl.java
UserManager/src/org/vo/: Auth.java  Company.java  Datastatus.java  Log.java  LogType.java  Product.java  ProductModule.java  Productgroup.java  ProjectModuleFunc.java  Role.java  RoleAuth.java  User.java  UserDAOTest.java  UserType.java
UserManager/src_test/com/oracle/util/: OracleUtilTest.java
UserManager/src_test/org/config/: PinyinHelperTest.java
UserManager/src_test/org/dao/: BaseHibernateDAOTest.java  DatastatusDAOTest.java
UserManager/src_test/org/vo/: UserTest.java
